<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Love';
            src: url('Fontes/ larry lerrry.otf') format('opentype'), url('Fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype(otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple advanced Typography)
            - svg
            */
        }
        body{
            font-family:Arial, Helvetica, sans-serif ;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur ratione dolores eaque omnis. Qui ipsa eos nostrum, inventore fuga laboriosam quis, aperiam quos a nisi, distinctio deserunt atque quod ex.</p>
</body>
</html>